[33mcommit eb2e5517930b79df63bd5bf8f7b15a3e8cf81644[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: seag86 <seag86@gmail.com>
Date:   Fri Nov 12 14:47:47 2021 +0300

    tags

[33mcommit 1ec7243a60df956d9cff261825d9b84fd63f2eb9[m
Author: seag86 <seag86@gmail.com>
Date:   Fri Nov 12 14:15:43 2021 +0300

    viewer

[33mcommit 1fe51da00cd6cf7ea49771ca53f15de2e1caffbd[m
Author: seag86 <seag86@gmail.com>
Date:   Fri Nov 12 13:02:31 2021 +0300

    home

[33mcommit 60ea6f7db8951ef653f356f999a391919452ef45[m
Author: seag86 <seag86@gmail.com>
Date:   Fri Nov 12 11:53:14 2021 +0300

    home

[33mcommit 02d518ee8f419c02a2bc96bfb90f037e3a1d061d[m
Author: seag86 <seag86@gmail.com>
Date:   Thu Nov 11 19:41:45 2021 +0300

    photos

[33mcommit be2c2127bcc0cce84fd7732ae07e7716a611d6bf[m
Author: seag86 <seag86@gmail.com>
Date:   Thu Nov 11 18:43:52 2021 +0300

    json

[33mcommit 7ee4e624316c27ef7c45881b17bf8331d8778b09[m
Author: seag86 <seag86@gmail.com>
Date:   Thu Nov 11 18:17:53 2021 +0300

    json

[33mcommit 79548199cf05a8de5d04f3ca1cae542dbf4dcd8f[m
Author: seag86 <seag86@gmail.com>
Date:   Thu Nov 11 15:22:41 2021 +0300

    phot

[33mcommit 1291d1730f4cf275fdb6523b84369120c49d1eff[m
Author: seag86 <seag86@gmail.com>
Date:   Thu Nov 11 14:50:57 2021 +0300

    error

[33mcommit 22cfcb30d683758ca1a71553690be25437273351[m
Author: seag86 <seag86@gmail.com>
Date:   Thu Nov 11 12:40:34 2021 +0300

    init
